<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
     
    </header>
    <nav class="menu">
        <ul class="menu__list">
            <li><a href="main/main.html">Main</a></li>
            <li><a href="main/main.html">Information</a></li>
            <li><a href="">Contacts</a></li>
            <div>es axali teqstia</div>
        </ul>

    </nav>
    <main>
        <section class="section-right">
            <p class="section-right__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Amet accusantium ratione nam dicta maxime vero 
                 delectus adipisci eius eaque corrupti quos nostrum,
                 magnam quas asperiores! Quam delectus repellendus eos saepe?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Amet accusantium ratione nam dicta maxime vero 
                 delectus adipisci eius eaque corrupti quos nostrum,
                 magnam quas asperiores! Quam delectus repellendus eos saepe?</p>
            
        </section>
          <section class="section-left">
            <p class="section-left__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Amet accusantium ratione nam dicta maxime vero 
                 delectus adipisci eius eaque corrupti quos nostrum,
                 magnam quas asperiores! Quam delectus repellendus eos saepe?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Amet accusantium ratione nam dicta maxime vero 
                 delectus adipisci eius eaque corrupti quos nostrum,
                 magnam quas asperiores! Quam delectus repellendus eos saepe?</p></section>
    </main>
    <footer class="footer"></footer>
    
</body>
</html>
